schema.graphql

interface Transaction{
  id: ID!
  txHash: Bytes!
  timeStamp: BigInt!
}

interface Block{
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  timeStamp: BigInt!
}

type Contract implements Block @entity {
  id: ID! #contract address
  name: String!
  totalSupply: BigInt!
  blockNumber: BigInt!
  timeStamp: BigInt!
  blockHash: Bytes!
}

type TransferEvent implements Transaction & Block @entity{
  id: ID! #sender as id
  from: Bytes! 
  to: Bytes!
  value: BigInt!
  contract: Contract
  blockNumber: BigInt!
  blockHash: Bytes!
  txHash: Bytes!
  timeStamp: BigInt!
}